<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IF570_LAB_UTS_DafaTaufikAllatief_67476" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:statusBarColor">@color/biruGelap</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.IF570_LAB_UTS_DafaTaufikAllatief_67476" parent="Base.Theme.IF570_LAB_UTS_DafaTaufikAllatief_67476" />
</resources>