<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/top"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/emptyStateImage"
        android:layout_width="397dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:src="@drawable/empty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:text="History absen kamu masih kosong nih"
        android:textAlignment="center"
        android:textColor="@color/biruGelap"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

</LinearLayout>
