<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/TakePhotoFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.TakePhotoFragment"
        android:label="TakePhoto"
        tools:layout="@layout/fragment_take_photo">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_to_take_photo"
        app:destination="@id/TakePhotoFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.if570_lab_uts_dafataufikallatief_67476.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_to_logOut"
        app:destination="@id/loginFragment" />

</navigation>
